'use strict';

require('dotenv').config();

const debug = require('debug')('app:db');

let db = {};
if (typeof process.env.NODE_ENV === 'string' && process.env.NODE_ENV === 'test') {
  db = {
    database: process.env.DB_NAME,
    username: process.env.DB_USER,
    password: process.env.DB_PASS,
    host: process.env.DB_HOST,
    dialect: 'postgres',
    timezone: 'America/La_Paz',
    logging: s => debug(s)
  };
} else {
  db = {
    database: process.env.DB_NAME,
    username: process.env.DB_USER,
    password: process.env.DB_PASS,
    host: process.env.DB_HOST,
    dialect: 'postgres',
    timezone: 'America/La_Paz',
    logging: s => debug(s)
  };
}

module.exports = db;

